<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav-logo">
                <div class="nav-logo-inner">
                    <h1><i class="fa-solid fa-sailboat"></i></h1>
                    <!-- <img src="" alt=""> -->
                </div>
            </div>
            <div class="nav-main">
                <h3>Our Collection</h3>
                <h3>Join the team</h3>
                <h3>Contact us</h3>
                <h3><i class="fa-regular fa-heart"></i></h3>
                <h3><i class="fa-solid fa-bag-shopping"></i></h3>
                <h3><i class="fa-regular fa-user"></i></h3>
            </div>
        </nav>
    <div class="section">
        <div class="section-part1">
            <div class="section-1-inner">
                <div id="real">
                    <button>REAL GAMESCLUB</button></div>
                <h1>That'showwe<br>Treat<span style="color: red;border-bottom: 4px solid red">E</span>sports</h1>
                <p style="border-left: 3px solid red;
                padding-inline: 20px;">Lorem ipsum dolor,spernatur officia reiciendis officiis hic ea, recusandae est deleniti! Quam assumenda repudiandae repellat dignissimos distinctio esse eligendi iste officia amet hic? Praesentium iure nihil unde et voluptas.</p>
                <div class="section-1-end">
                    <div class="button-secondary">
                        <button>Take me to E-sport</button>
                    </div>
                    <div id="when">
                        <div id="when-logo">
                            <i style="color: aquamarine;" class="fa-solid fa-hourglass-start"></i>
                        </div>
                        <div id="when-2">
                            <p style="color: aquamarine;">opening hours</p>
                            <h3>when in mood</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="section-part2">
            <img src="./images/Screenshot_2024-02-11_214625-removebg-preview.png" alt="">
        </div>
    </div>
    <footer>
        <h1><i class="fa-brands fa-google-wallet"></i>
            Google AdSense
        </h1>
        <h1><i class="fa-brands fa-apple"></i>
            Google
        </h1>
        <h1><i class="fa-brands fa-android"></i>
            android
        </h1>
        <h1><i class="fa-solid fa-lines-leaning"></i>
            Google Domains
        </h1>
        <h1><i class="fa-solid fa-wifi"></i>
            Google Station
        </h1>
    </footer>
    </div>
    
</body>
</html>